# postgres configure
POSTGRES_PASSWORD=strongPassword4eWkWXW4stEV9TCAQLFN
POSTGRES_DBNAME=ton_connect_bridge


# Ton bridge configure
PORT=8081

# WEBHOOK_URL=
# COPY_TO_URL=
# CORS_ENABLE=
# HEARTBEAT_INTERVAL=10
# RPS_LIMIT=1
# RATE_LIMITS_BY_PASS_TOKEN=
# CONNECTIONS_LIMIT=50
# SELF_SIGNED_TLS=false